# JournalApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mtondolo/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtondolo/journalapp/: MainActivity.java  TaskActivity.java  TasksActivity.java
app/src/main/java/com/example/mtondolo/journalapp/addedittask/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java
app/src/main/java/com/example/mtondolo/journalapp/data/: DateConverter.java  TaskDao.java  TaskDatabase.java  TaskEntity.java
app/src/main/java/com/example/mtondolo/journalapp/database/: TaskDao.java  TaskEntry.java
app/src/main/java/com/example/mtondolo/journalapp/room/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskDatabase.java  TaskEntity.java  TaskEntry.java
app/src/main/java/com/example/mtondolo/journalapp/task/: AddTaskActivity.java  TaskActivity.java  TaskAdapter.java  TaskViewModel.java
app/src/main/java/com/example/mtondolo/journalapp/util/: TaskExecutors.java  TaskViewModel.java
app/src/main/res/layout/: activity_task.xml  activity_tasks.xml  addtask_act.xml  task_act.xml  task_item.xml  task_list.xml  task_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mtondolo/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
